# CFGToolkit.ExpressionParser

./: CFGToolkit.ExpressionParser.sln  README.md
.github/workflows/: publish-nuget.yml
CFGToolkit.ExpressionParser/: CFGToolkit.ExpressionParser.csproj  CFGToolkit.ExpressionParser.sln  ExpressionLanguage.cs  ExpressionParser.cs
CFGToolkit.ExpressionParser.Tests/: BasicTests.cs  CFGToolkit.ExpressionParser.Tests.csproj
CFGToolkit.ExpressionParser/Languages/C/: ExpressionParser.factories.cs  ExpressionParser.generated.cs
