<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>CFGToolkit</Company>
    <Authors>Marcin Gołębiowski</Authors>
    <Description>An expression parser for .NET.
Support for C language expressions</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/CFGToolkit/CFGToolkit.ExpressionParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CFGToolkit/CFGToolkit.ExpressionParser</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.0-alfa-08</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CFGToolkit.AST" Version="1.0.0-beta-7" />
    <PackageReference Include="CFGToolkit.ParserCombinator" Version="1.0.0-beta-24" />
  </ItemGroup>

</Project>
